<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backm" />

    <ImageView

        android:layout_width="289dp"
        android:layout_height="166dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_x="0dp"
        android:layout_y="18dp"
        android:src="@drawable/logo" />

    <ImageView

        android:layout_width="289dp"
        android:layout_height="166dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_x="0dp"
        android:layout_y="160dp"
        android:src="@drawable/ic_rapid" />

    <ImageView

        android:layout_width="289dp"
        android:layout_height="166dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_x="12dp"
        android:layout_y="211dp"
        android:src="@drawable/ic_feedback" />

    <ImageView

        android:layout_width="289dp"
        android:layout_height="166dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_x="86dp"
        android:layout_y="259dp"
        android:src="@drawable/ic_system" />

    <Button
        android:id="@+id/button3"
        android:layout_width="559dp"
        android:layout_height="124dp"
        android:layout_x="382dp"
        android:layout_y="97dp"
        android:background="@drawable/mybutton"
        android:text="Administration"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="559dp"
        android:layout_height="124dp"
        android:layout_x="374dp"
        android:layout_y="284dp"
        android:background="@drawable/mybutton"
        android:text="Real Time Assesment"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="559dp"
        android:layout_height="124dp"
        android:layout_x="370dp"
        android:layout_y="446dp"
        android:background="@drawable/mybutton"
        android:text="Review and Report"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="297dp" />
</AbsoluteLayout>