<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AboutActivity"

    >

    <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="63dp"
     android:background="#808080"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="0dp" />

    <AbsoluteLayout
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/pname"
            android:layout_width="361dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="325dp"


            android:layout_y="305dp"
            android:background="@drawable/rounded_white"
            android:hint="Enter Project Name"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/sname"
            android:layout_width="361dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="322dp"


            android:layout_y="400dp"
            android:background="@drawable/rounded_white"
            android:hint="Enter Subject Name"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="436dp" />

        <EditText
            android:id="@+id/sname2"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="321dp"


            android:layout_y="512dp"
            android:background="@drawable/rounded_white"
            android:hint="Enter Description Here"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="436dp" />

        <EditText
            android:id="@+id/scode"
            android:layout_width="361dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="905dp"


            android:layout_y="391dp"
            android:background="@drawable/rounded_white"
            android:hint="Enter Subject Code"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="919dp"
            tools:layout_editor_absoluteY="424dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="23dp"
            android:layout_y="305dp"
            android:text="Project Name:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="591dp"
            android:layout_y="0dp"
            android:text="About"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="22dp"
            android:layout_y="507dp"
            android:text="Project Description:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="23dp"
            android:layout_y="409dp"
            android:text="Subject Name:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="707dp"
            android:layout_y="387dp"
            android:text="Subject Code:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="114dp"
            android:layout_y="70dp"
            android:src="@drawable/logo" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="358dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_rapid" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="522dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_feedback" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="696dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_system" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1076dp"
            android:layout_y="18dp"
            android:text="Help"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1131dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1153dp"
            android:layout_y="17dp"
            android:text="|"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1093dp"
            tools:layout_editor_absoluteY="187dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="951dp"
            android:layout_y="686dp"
            android:background="@drawable/mybutton"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="787dp"
            tools:layout_editor_absoluteY="670dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="43dp"
            android:layout_y="687dp"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="1039dp"
            tools:layout_editor_absoluteY="664dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1172dp"
            android:layout_y="18dp"
            android:text="Logout"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1169dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="1122dp"
            android:layout_y="687dp"
            android:background="@drawable/mybutton"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="1039dp"
            tools:layout_editor_absoluteY="664dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="637dp"
            android:layout_y="693dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="594dp"
            android:layout_y="693dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="680dp"
            android:layout_y="692dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="721dp"
            android:layout_y="692dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_x="533dp"
            android:layout_y="678dp"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="309dp" />

    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>