<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#808080"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="1070dp"
            android:layout_marginTop="5dp"
            android:text="Help"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="1135dp"
            android:layout_marginTop="5dp"
            android:text="|"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="1150dp"
            android:layout_marginTop="5dp"
            android:text="Log Out"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="67dp"
            android:layout_height="70dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_marginTop="63dp"
            android:text="Customised Grading Criteria"
            android:textColor="#ffffff"
            android:textColorLink="@color/colorPrimary"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"

            android:layout_marginTop="111dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="45dp" />


        <ScrollView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="163dp"
            android:background="#D3D3D3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_x="591dp"
                    android:layout_y="0dp"
                    android:text="Presentation Structure"
                    android:textColor="#000000"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <View
                    android:id="@+id/view83"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView185"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="550dp"
                    android:layout_x="41dp"
                    android:layout_y="130dp"

                    app:srcCompat="@drawable/comment1"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Maximum Mark"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView934"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/plusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView913"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/minusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="105dp"
                    android:text="Mark Increments"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView923"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="500dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/half"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView935"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/oneblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView946"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="100dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/quarterblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />
            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="363dp"
            android:background="#D3D3D3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_x="591dp"
                    android:layout_y="0dp"
                    android:text="Knowledge of Material"
                    android:textColor="#000000"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="550dp"
                    android:layout_x="41dp"
                    android:layout_y="130dp"

                    app:srcCompat="@drawable/comment1"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Maximum Mark"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/plusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView191"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/minusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="105dp"
                    android:text="Mark Increments"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView192"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="500dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/half"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView193"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/oneblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView194"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="100dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/quarterblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />
            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="163dp"
            android:background="#D3D3D3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_x="591dp"
                    android:layout_y="0dp"
                    android:text="Content"
                    android:textColor="#000000"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <View
                    android:id="@+id/view81"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView181"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="550dp"
                    android:layout_x="41dp"
                    android:layout_y="130dp"

                    app:srcCompat="@drawable/comment1"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Maximum Mark"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView95"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/plusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView916"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/minusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="105dp"
                    android:text="Mark Increments"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="500dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/half"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView931"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/oneblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView947"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="100dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/quarterblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />
            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="363dp"
            android:background="#D3D3D3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_x="591dp"
                    android:layout_y="0dp"
                    android:text="Voice Pace And Confidence"
                    android:textColor="#000000"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="550dp"
                    android:layout_x="41dp"
                    android:layout_y="130dp"

                    app:srcCompat="@drawable/comment1"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:text="Maximum Mark"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/plusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="55dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/minusblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="214dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="105dp"
                    android:text="Mark Increments"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="59dp" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="500dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"
                    app:srcCompat="@drawable/half"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView93"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginTop="105dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/oneblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView94"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="450dp"
                    android:layout_marginTop="100dp"
                    android:layout_x="437dp"
                    android:layout_y="442dp"

                    app:srcCompat="@drawable/quarterblack"
                    tools:layout_editor_absoluteX="615dp"
                    tools:layout_editor_absoluteY="348dp" />
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/button9"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="750dp"

            android:layout_marginRight="698dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="700dp"

            android:layout_marginRight="698dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="650dp"

            android:layout_marginRight="698dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button111"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="600dp"

            android:layout_marginRight="599dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/number4"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="550dp"

            android:layout_marginRight="698dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="1150dp"

            android:layout_marginRight="51dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="150dp"

            android:layout_marginRight="51dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="600dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="563dp"
            android:background="#D3D3D3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_x="591dp"
                    android:layout_y="0dp"
                    android:text="Concluding Remark"
                    android:textColor="#000000"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="550dp"
                    android:layout_x="41dp"
                    android:layout_y="130dp"

                    app:srcCompat="@drawable/comment1"
                    tools:layout_editor_absoluteX="331dp"
                    tools:layout_editor_absoluteY="0dp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>